:root {
  /* Font sizes */
  --fs-m: 1.6rem;
  /* Line height */
  --lh-5: 1.5;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto Slab', serif;
  font-size: var(--fs-m);
  font-weight: 300;
  line-height: var(--lh-5);
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

p, figure {
  margin: 0;
}

/* Header */
header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 2.4rem;
  padding: 1.6rem 0;
}

.logo {
  grid-column: 2/ span 3;
}

.navigation {
  grid-column: 8/11;
}

.menu {
  list-style: none;
}

.menu-item {
  display: inline;
  padding: 1.6rem;
}

/* Footer */

footer {
  display: grid;
  align-items: center;
  justify-content: center;
}

/* Main Home */
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 3.2rem;
  margin-bottom: 2.4rem;
}

.home-about-container,
.home-writing-container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.home-about-container .image-container {
  grid-column: 2/5;
  width: 25rem;
  height: 25rem;
  grid-row: span 5;
}

.home-about-container .image-container img {
  max-width: 100%;
}

.home-about-container .content {
  grid-column: 5/12;
}

.home-writing-container .section-title {
  grid-column: 2/11;
}

.home-writing-container .blogs-list {
  grid-row: 2;
  grid-column: 2/11;
  list-style: none;
}

