.home-about-container {
  grid-column: 1/-1;
  padding: 0 1.2rem;
}

.home-about-container .image-container {
  grid-column: 1;
  grid-row: span 6;
  transition: all 0.2s ease-in-out;
}
.home-about-container .image-container:hover {
  filter: drop-shadow(2px 4px 5px #5c5c5e);
}

.home-about-container .content {
  grid-column: 2/-2;
  font-size: var(--fs-l);
  padding-left: 0;
}
.home-about-container .content:nth-child(2) {
  font-size: var(--fs-xxl);
  font-weight: bold;
  color: initial;
}

.about-heading {
  font-size: var(--fs-jumbo);
  line-height: 1.2;
  padding-left: 1.6rem;
  margin-bottom: 0.8rem;
}

@media (min-width: 768px) {
  .home-about-container {
    display: grid;
    grid-template-columns: 40rem minmax(24ch, 1fr);
    grid-column-gap: 2.4rem;
    padding: 0;
  }
  .home-about-container .content {
    grid-column: 3/-2;
    padding-left: 1.6rem;
    font-size: var(--fs-xl);
  }
}